spring.application.name=PaymentsService
server.port=8081

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Server dev settings
server.error.include-stacktrace=never

#MVC settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.thymeleaf.check-template-location=false

#Swagger API documentation Link
swagger.api.url=http://localhost:8081/swagger-ui.html

#Events Service URL
events.service.url=http://localhost:8080
